{
  "hosting": [
    {
      "target": "users",
      "public": "dist/apps/users-client"
    },
    {
      "target": "admin",
      "public": "dist/apps/admins-client"
    }

  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ]
}
