{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@food-stories/api-gateway/auth": ["libs/api-gateway/auth/src/index.ts"],
      "@food-stories/api-gateway/users": [
        "libs/api-gateway/users/src/index.ts"
      ],
      "@food-stories/common/*": ["libs/common/src/lib/*"],
      "@food-stories/shared-icons": [
        "libs/users-client/shared/icons/src/index.ts"
      ],
      "@food-stories/users-client/auth/data-access": [
        "libs/users-client/auth/data-access/src/index.ts"
      ],
      "@food-stories/users-client/auth/feature/login": [
        "libs/users-client/auth/feature/login/src/index.ts"
      ],
      "@food-stories/users-client/auth/feature/register": [
        "libs/users-client/auth/feature/register/src/index.ts"
      ],
      "@food-stories/users-client/auth/feature/shell": [
        "libs/users-client/auth/feature/shell/src/index.ts"
      ],
      "@food-stories/users-client/auth/ui/dialog-box": [
        "libs/users-client/auth/ui/dialog-box/src/index.ts"
      ],
      "@food-stories/users-client/auth/ui/layout": [
        "libs/users-client/auth/ui/layout/src/index.ts"
      ],
      "@food-stories/users-client/auth/ui/services": [
        "libs/users-client/auth/ui/services/src/index.ts"
      ],
      "@food-stories/users-client/auth/ui/username-dialog-input": [
        "libs/users-client/auth/ui/username-dialog-input/src/index.ts"
      ],
      "@food-stories/users-client/feed/feature": [
        "libs/users-client/feed/feature/src/index.ts"
      ],
      "@food-stories/users-client/feed/ui/feeds": [
        "libs/users-client/feed/ui/feeds/src/index.ts"
      ],
      "@food-stories/users-client/feed/ui/mini-notifications": [
        "libs/users-client/feed/ui/mini-notifications/src/index.ts"
      ],
      "@food-stories/users-client/feed/ui/stories": [
        "libs/users-client/feed/ui/stories/src/index.ts"
      ],
      "@food-stories/users-client/home": [
        "libs/users-client/home/src/index.ts"
      ],
      "@food-stories/users-client/profile/feature": [
        "libs/users-client/profile/feature/src/index.ts"
      ],
      "@food-stories/users-client/profile/ui/bio-section": [
        "libs/users-client/profile/ui/bio-section/src/index.ts"
      ],
      "@food-stories/users-client/profile/ui/highlights": [
        "libs/users-client/profile/ui/highlights/src/index.ts"
      ],
      "@food-stories/users-client/profile/ui/posts": [
        "libs/users-client/profile/ui/posts/src/index.ts"
      ],
      "@food-stories/users-client/shared": [
        "libs/users-client/shared/src/index.ts"
      ],
      "@food-stories/users-client/shared/config": [
        "libs/users-client/shared/config/src/index.ts"
      ],
      "@food-stories/users-client/shared/ui/sidebar-layout": [
        "libs/users-client/shared/ui/sidebar-layout/src/index.ts"
      ],
      "@food-stories/users-client/shared/utils": [
        "libs/users-client/shared/utils/src/index.ts"
      ],
      "@food-stories/users-client/web-shell": [
        "libs/users-client/web-shell/src/index.ts"
      ],
      "@food-stories/users-srv/user": ["libs/users-srv/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
