{
  "name": "posts-srv",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/posts-srv/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/posts-srv",
        "main": "apps/posts-srv/src/main.ts",
        "tsConfig": "apps/posts-srv/tsconfig.app.json",
        "assets": [
          {
            "input": "proto/",
            "glob": "posts_service.proto",
            "output": "proto"
          },
          {
            "input": "proto/",
            "glob": "likes_service.proto",
            "output": "proto"
          },
          {
            "input": "proto/",
            "glob": "comments_service.proto",
            "output": "proto"
          },
          {
            "input": "apps/api-gateway/",
            "glob": ".env",
            "output": "/"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/posts-srv/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "posts-srv:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "posts-srv:build:development"
        },
        "production": {
          "buildTarget": "posts-srv:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/posts-srv/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/posts-srv/Dockerfile . -t posts-srv"
    }
  }
}
